[Designer]
Version=1
Left=363
Top=292
Width=729
Height=631
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblClientes,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblVend,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblClit,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblForn,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblFun1,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblSetor,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblProd,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblTipoSaida,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblTipoRec,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblTransp,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblContas,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblCaixas,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblRotas,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblEmpresa,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblCartao,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblBancos,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblAgencia,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblParam,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblLab,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\sqlEstoque\sqlEstoque.Params,dmMod\<DefaultSession>\<ImpliedDatabase>.estoque1\tblResumo

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments="Comment0=Alignment=0,Centered=0,Height=32,Left=31,Shade=65535,Top=24,Width=32"
Bridges=
Alludes=

